# Prepare CentOS
# Disable Firewall
# Disable SELinux
yum install -y open-vm-tools epel-release wget zip bind-utils net-tools
yum update -y
# Check your hostname correctly
hostname
# Add to end of your host file your IP address and Hostname
vi /etc/hosts
(Ex: 103.89.85.24 mail.kbuor.website mail)
# Remove Postfix
yum remove postfix -y
# Install dependence package
yum -y install unzip net-tools sysstat openssh-clients perl-core libaio nmap-ncat libstdc++.so.6
# Download Zimbra
wget https://files.zimbra.com/downloads/8.8.15_GA/zcs-8.8.15_GA_3869.RHEL7_64.20190918004220.tgz
# Extract downloaded file
tar -xzvf zcs-8*
cd zcs-8*
chmod +x install.sh
# Check DNS (install bind-utils package)
dig A mail.kbuor.website

            ; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.10 <<>> A mail.kbuor.website
            ;; global options: +cmd
            ;; Got answer:
            ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21229
            ;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

            ;; OPT PSEUDOSECTION:
            ; EDNS: version: 0, flags:; udp: 512
            ;; QUESTION SECTION:
            ;mail.kbuor.website.            IN      A

            ;; ANSWER SECTION:
            mail.kbuor.website.     300     IN      A       103.89.85.24

            ;; Query time: 50 msec
            ;; SERVER: 8.8.8.8#53(8.8.8.8)
            ;; WHEN: Sat Oct 29 10:01:54 +07 2022
            ;; MSG SIZE  rcvd: 63

dig MX kbuor.website

            ; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.10 <<>> MX kbuor.website
            ;; global options: +cmd
            ;; Got answer:
            ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5960
            ;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

            ;; OPT PSEUDOSECTION:
            ; EDNS: version: 0, flags:; udp: 512
            ;; QUESTION SECTION:
            ;kbuor.website.                 IN      MX

            ;; ANSWER SECTION:
            kbuor.website.          300     IN      MX      10 mail.kbuor.website.

            ;; Query time: 51 msec
            ;; SERVER: 8.8.8.8#53(8.8.8.8)
            ;; WHEN: Sat Oct 29 10:02:17 +07 2022
            ;; MSG SIZE  rcvd: 63
            
# Recommend run script via tmux
./install.sh

sudo -u zimbra -i
zmupdateauthkeys
exit
/opt/zimbra/libexec/zmsyslogsetup

# Enable ClamAV Antivirus
zmprov mcf zimbraAttachmentsScanURL clam://localhost:3310/
zmprov mcf zimbraAttachmentsScanEnabled TRUE
